<html>
  <head>
    <meta charset="utf-8">
    <title>веб-сервис Statzilla</title>
    <link href="https://unpkg.com/bettertext.css@latest/bettertext.min.css" type="text/css" />

   </head>
  <body>
  

    <h1>Веб-сервис Statzilla временно отключен</h1>

    <p>
     <a href="mailto:mail@statzilla.ru">mail@statzillla.ru</a>
    </p>
    
    
    
  </body>
</html>

